body
  margin: 0
  background: $white
  position: relative
  font-weight: normal

.App
  flex: 1 1 auto
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  display: flex
  flex-direction: column
  min-height: calc(100vh)
  max-width: 100%
  position: relative

  section
    display: flex
    flex: 1 0 auto
    max-width: 100%
    min-width: 100%
    transition: .2s cubic-bezier(.4, 0, .2, 1)